# numerus_app

./: PRIVACY_POLICY.md  README.md  channels.csv  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numerus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_de.csv  data_en.csv  data_es.csv  data_fr.csv  data_ru.csv
app/src/main/cpp/: CMakeLists.txt  numerus.cpp
app/src/main/java/com/example/numerus/: MainActivity.java
app/src/main/java/xyz/numerus/: MainActivity.java
app/src/main/res/drawable/: language.xml
app/src/main/res/drawable-night/: language.xml
app/src/main/res/layout/: activity_main.xml  info_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numerus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
