<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="0dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="Enter ONE number you hear (e.g. '42')\n\nVideos are retrieved randomly, so an exercise can be erroneous.\n\nAny feedback is welcomed"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>